{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlyoutMenuComponent.IconHamburger.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlyoutMenuComponent.IconHamburger.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlyoutMenuComponent",
                "type": "FlyoutMenuComponent.IconHamburger"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlyoutMenuComponent.IconHamburger.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlyoutMenuComponent.IconHamburger.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlyoutMenuComponent",
                "type": "FlyoutMenuComponent.IconHamburger"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlyoutMenuComponent",
                "type": "FlyoutMenuComponent.LeftNavGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlyoutMenuComponent",
                "type": "FlyoutMenuComponent.LeftNavGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlyoutMenuComponent",
                "type": "FlyoutMenuComponent.LeftNavGallery.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlyoutMenuComponent.LeftNavGallery.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlyoutMenuComponent",
                "type": "FlyoutMenuComponent.LeftNavGallery.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProcessJourneyScreen.FilterContainer_1.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ProcessJourneyScreen.FilterContainer_1.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ProcessJourneyScreen",
                "type": "ProcessJourneyScreen.FilterContainer_1.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProcessJourneyScreen.FilterContainer_1.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ProcessJourneyScreen.FilterContainer_1.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ProcessJourneyScreen",
                "type": "ProcessJourneyScreen.FilterContainer_1.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProcessJourneyScreen.FilterContainer_1.DatePicker2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ProcessJourneyScreen.FilterContainer_1.DatePicker2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ProcessJourneyScreen",
                "type": "ProcessJourneyScreen.FilterContainer_1.DatePicker2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.FilterContainer_3.TextInput1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.FilterContainer_3.TextInput1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DMLOperationsUpdateScreen",
                "type": "DMLOperationsUpdateScreen.FilterContainer_3.TextInput1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.FilterContainer_3.DatePicker1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.FilterContainer_3.DatePicker1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DMLOperationsUpdateScreen",
                "type": "DMLOperationsUpdateScreen.FilterContainer_3.DatePicker1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.FilterContainer_3.DatePicker2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.FilterContainer_3.DatePicker2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DMLOperationsUpdateScreen",
                "type": "DMLOperationsUpdateScreen.FilterContainer_3.DatePicker2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.FilterContainer_4.DatePicker_Insertion_Date_FRT.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.FilterContainer_4.DatePicker_Insertion_Date_FRT.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.FilterContainer_4.DatePicker_Insertion_Date_FRT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.FilterContainer_4.DatePicker_From_Insertion_Date_FRT.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.FilterContainer_4.DatePicker_From_Insertion_Date_FRT.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.FilterContainer_4.DatePicker_From_Insertion_Date_FRT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.FilterContainer_4.DatePicker_To_Insertion_Date_FRT.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.FilterContainer_4.DatePicker_To_Insertion_Date_FRT.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.FilterContainer_4.DatePicker_To_Insertion_Date_FRT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Sender_Mail_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Sender_Mail_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Sender_Mail_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Sender_Mail_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Sender_Mail_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Sender_Mail_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Amount_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Amount_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Amount_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Amount_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Amount_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Amount_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Invoice_Date_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Record_Type_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Record_Type_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Record_Type_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Record_Type_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Record_Type_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Record_Type_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Send_Date_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Send_Date_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Send_Date_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Send_Date_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Send_Date_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.RecordLogHeaderContainer_4.Sort_NoExt_Send_Date_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.DatePicker_log_Date.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.DatePicker_log_Date.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.FilterContainer_5.DatePicker_log_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.DatePicker_From_Insertion_Date_LJ.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.DatePicker_From_Insertion_Date_LJ.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.FilterContainer_5.DatePicker_From_Insertion_Date_LJ"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.txt_Search_UserName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.txt_Search_UserName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.FilterContainer_5.txt_Search_UserName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.DatePicker_To_Insertion_Date_LJ.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.FilterContainer_5.DatePicker_To_Insertion_Date_LJ.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.FilterContainer_5.DatePicker_To_Insertion_Date_LJ"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Sender_Mail_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Sender_Mail_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Sender_Mail_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Sender_Mail_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Sender_Mail_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Sender_Mail_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_File_Name_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_File_Name_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_File_Name_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_File_Name_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_File_Name_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_File_Name_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Number_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Number_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Number_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Number_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Number_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Number_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Amount_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Amount_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Amount_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Amount_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Amount_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Amount_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Date_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Date_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Date_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Date_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Date_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Invoice_Date_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Record_Type_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Record_Type_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Record_Type_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Record_Type_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Record_Type_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Record_Type_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Send_Date_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Send_Date_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Send_Date_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Send_Date_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Send_Date_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.RecordLogHeaderContainer_3.Sort_NoExt_Send_Date_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.galLog_Txn.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.galLog_Txn.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.galLog_Txn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.galLog_Txn.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.GalleryContainer_3.galLog_Txn.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LogsScreen",
                "type": "LogsScreen.GalleryContainer_3.galLog_Txn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_SendDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_SendDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_SendDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_InvoiceNumber.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_InvoiceNumber.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_InvoiceNumber"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_From_Execution_Date.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_From_Execution_Date.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_From_Execution_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_VendorName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_VendorName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_VendorName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_FileName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_FileName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_FileName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_To_Execution_Date.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_To_Execution_Date.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.DatePicker_To_Execution_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_Action.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_Action.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.FilterContainer_2.txt_Search_Action"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Sender_Mail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Sender_Mail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Sender_Mail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Sender_Mail.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Sender_Mail.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Sender_Mail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_File_Name.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_File_Name.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_File_Name"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_File_Name.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_File_Name.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_File_Name"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Number.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Number.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Number"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Number.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Number.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Number"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Amount.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Amount.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Amount"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Amount.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Amount.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Amount"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Date.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Date.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Date.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Date.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Invoice_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Record_Type.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Record_Type.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Record_Type"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Record_Type.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Record_Type.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Record_Type"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Send_Date.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Send_Date.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Send_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Send_Date.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Send_Date.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Send_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Vendor_Name.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Vendor_Name.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Vendor_Name"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Vendor_Name.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Vendor_Name.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.RecordLogHeaderContainer_2.Sort_NoExt_Vendor_Name"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.galNoExtraction_Txn.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.galNoExtraction_Txn.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.galNoExtraction_Txn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.galNoExtraction_Txn.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.GalleryContainer_2.galNoExtraction_Txn.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen.GalleryContainer_2.galNoExtraction_Txn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varRole"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varRole",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varRole",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varIsQA"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varIsQA",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varIsQA",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProcessJourneyScreen.ResetCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ProcessJourneyScreen.ResetCheck",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ResetCheck",
                "module": "ProcessJourneyScreen",
                "type": "ProcessJourneyScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.ResetCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DMLOperationsUpdateScreen.ResetCheck",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ResetCheck",
                "module": "DMLOperationsUpdateScreen",
                "type": "DMLOperationsUpdateScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.ResetCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.ResetCheck",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ResetCheck",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1.Items",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Items",
                "module": "FormRecTrainingScreen",
                "type": "FormRecTrainingScreen.GalleryContainer_4.galLog_Txn_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogsScreen.ResetCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LogsScreen.ResetCheck",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ResetCheck",
                "module": "LogsScreen",
                "type": "LogsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.ResetCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MailProcessingWorkatoScreen.ResetCheck",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ResetCheck",
                "module": "MailProcessingWorkatoScreen",
                "type": "MailProcessingWorkatoScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}